:root {
  --grid-cols: 1;
  --grid-rows: 1;
  --dark-color: #030303;
  --light-color: #f1f1f1;
  --orange-color: #dfb968;
}

html {
  font-size: 10px;
  background: var(--light-color);
}

.header {
  padding: 50px 0 0 0;
}

.title {
  text-align: center;
  font-size: 80px;
}

.main {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto;
  gap: 100px;
  max-width: 1000px;
}

.settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 100px;
  margin-left: 20px;
}

.btn {
  padding: 10px 15px;
  border: 1px solid var(--dark-color);
  border-radius: 10px;
  cursor: pointer;
  width: 100px;
  transition: 0.1s;
}

.btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 3px 3px var(--orange-color);
}

.btn:focus {
  background-color: var(--orange-color);
  border: 1px solid var(--orange-color);
  color: var(--light-color);
  box-shadow: none;
}

input[type="color"] {
  -webkit-apperance: none;
  width: 80px;
  height: 80px;
  border: none;
  border-radius: 50%;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
  border-radius: 50%;
}

input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 50%;
  box-shadow: #030303 0px 3px 8px;
}

#container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  border: 1px solid var(--dark-color);
  width: 500px;
  height: 500px;
  box-shadow: #030303 0px 3px 8px;
}

.grid-item {
  padding: 1fr;
  text-align: center;
  justify-content: center;
  display: table-cell;
}

.grid-item:hover {
  background-color: #030303;
}

.whiteColor {
  background-color: aquamarine;
}
